#!/usr/bin/env python
PACKAGE = "flipper_control"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("fixed_velocity", double_t, 0, "A double parameter",    0.0, -1.0,  1.0)


exit(gen.generate(PACKAGE, "flipper_control", "broadcaster"))