#!/usr/bin/env python
PACKAGE = "flipper_control"



from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

#		      Name				        			Type		Reconfiguration level   	   		   	Description	  	Default	   	 Min		 Max
# ------- B O T H . F L I P P E R S ------------------------------------------------------------------------------------------------------------------#

gen.add("startStairBehavior",		bool_t,		0, "An boolean parameter", 	False)

#


exit(gen.generate(PACKAGE, "flipper_control", "FlipperControl"))
