#!/usr/bin/env python
PACKAGE = "robot_navigation"



from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

#		      Name				        			Type		Reconfiguration level   	   		   	Description	  	Default	   	 Min		 Max
# ------- B O T H . F L I P P E R S ------------------------------------------------------------------------------------------------------------------#

gen.add ("step_mode_front_angle_min",				double_t,	0,		"",			    -45.0,	   -90.0,		  0.0)
gen.add ("step_rear_height_treshold",				double_t,	0,		"",			      0.09,	     0.0,		  0.2)
gen.add ("body_angle_treshold",		 				double_t,	0,		"",			      20.0,	     0.0,		  45.0)
gen.add ("bodyAngleThreshold",		 				double_t,	0,		"",			      6.0,	     0.0,		  45.0)
gen.add ("step_offset",		 						double_t,	0,		"",			      0.0,	     0.0,		   0.1)
gen.add ("step_angle_treshold", 					double_t,	0,		"",			      2.5,	     0.0,		  10.0)
gen.add ("step_height_treshold", 					double_t,	0,		"",			      0.15,	     0.0,		   1.0)
gen.add ("step_distance_treshold_min",				double_t,	0,		"",			      0.18,	     0.10,		   0.4)
gen.add ("step_distance_treshold_max",				double_t,	0,		"",			      0.3,	     0.10,		   0.4)
gen.add ("flipper_front_angle_step_climb", 			double_t,	0,		"",			    -45.0,	   -90.0,		   0.0)
#
exit(gen.generate(PACKAGE, "robot_navigation", "StepBehavior"))
