#!/usr/bin/env python
PACKAGE = "robot_navigation"



from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

#		      Name				        			Type		Reconfiguration level   	   		   	Description	  	Default	   	 Min		 Max
# ------- B O T H . F L I P P E R S ------------------------------------------------------------------------------------------------------------------#

gen.add("startStairBehavior",		bool_t,		0, "An boolean parameter", 	False)
gen.add ("snake_mode_front_angle_min",				double_t,	0,		"",			    -45.0,   -90.0,		  0.0)
gen.add ("snake_mode_rear_angle_min",				double_t,	0,		"",			    -45.0,	   -90.0,		  0.0)
gen.add ("body_front_0_distance_offset",	 		double_t,	0,		"",			      0.0,	     0.0,		   1.0)
gen.add ("body_front_1_distance_offset",	 		double_t,	0,		"",			      0.0,	     0.0,		   1.0)
gen.add ("body_rear_0_distance_offset",		 		double_t,	0,		"",			      0.0,	     0.0,		   1.0)
gen.add ("body_rear_1_distance_offset",		 		double_t,	0,		"",			      0.0,	     0.0,		   1.0)
gen.add ("flipper_angle_min", 						double_t,	0,		"",			    -90.0,	   -90.0,		   0.0)
gen.add ("flipper_angle_max", 						double_t,	0,		"",			     70.0,	     0.0,		  90.0)
gen.add ("laser_scan_front_angle_min", 				double_t,	0,		"",	  			 48.0,	   	 0.0,		  54.9)
gen.add ("laser_scan_front_angle_max", 				double_t,	0,		"",				 68.0,	    55.0,		 120.0)
gen.add ("laser_scan_rear_angle_min", 				double_t,	0,		"",				-25.0,	   -44.9,		  -0.1)
gen.add ("laser_scan_rear_angle_max", 				double_t,	0,		"",			    -58.0,	  -120.0,		 -45.0)
gen.add ("Hoku_scan_angle_min", 				double_t,	0,		"",	  			 -27.0,	   	 -90.0,		  90.0)
gen.add ("Hoku_scan_angle_max", 				double_t,	0,		"",				 15.0,	     -90.0,		  90.0)
#


exit(gen.generate(PACKAGE, "robot_navigation", "Step"))
