<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="object_robocup_wall250">
    <static>true</static>
    <link name="link">
      <collision name="surface">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
			  <scale>1 1 1</scale>
            <uri>model://object_robocup_wall250/meshes/object_robocup_wall250.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
		<pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://object_robocup_wall250/meshes/object_robocup_wall250.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
